"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_226_0_NAME"	"Un Accidente Calculado"
		"NEW_ACHIEVEMENT_226_0_DESC"	"Mata a un jugador enemigo desde bastante distancia con un cohete que viaja en arco."
		"NEW_ACHIEVEMENT_226_1_NAME"	"Trotamundos con Experiencia"
		"NEW_ACHIEVEMENT_226_1_DESC"	"Juega una partida completa en Dustbowl, 2Fort, Badlands (CP), Well (CTF) y Avanti."
		"NEW_ACHIEVEMENT_226_2_NAME"	"'¡KA-BOOOM!'"
		"NEW_ACHIEVEMENT_226_2_DESC"	"Deshazte de 5 o más construcciones de un Engineer con el Paquete de Dinamita."
		"NEW_ACHIEVEMENT_226_3_NAME"	"Escuadrón Bomba"
		"NEW_ACHIEVEMENT_226_3_DESC"	"Desactiva un Paquete de Dinamita enemiga con la Llave Inglesa."
		"NEW_ACHIEVEMENT_226_4_NAME"	"Sueño Profundo"
		"NEW_ACHIEVEMENT_226_4_DESC"	"Como Spy, mata a 10 jugadores tranquilizados con tu arma cuerpo a cuerpo."
		"NEW_ACHIEVEMENT_226_5_NAME"	"Soplar las velas"
		"NEW_ACHIEVEMENT_226_5_DESC"	"Extingue 20 cartuchos de dinamita con tu aire comprimido."
		"NEW_ACHIEVEMENT_226_6_NAME"	"Clavos Mortales"
		"NEW_ACHIEVEMENT_226_6_DESC"	"Con la Pistola de Clavos, destruye 5 Armas Centinelas."
		"NEW_ACHIEVEMENT_226_7_NAME"	"Ladrillo"
		"NEW_ACHIEVEMENT_226_7_DESC"	"..."
		"NEW_ACHIEVEMENT_226_8_NAME"	"Abajo con el Barco"
		"NEW_ACHIEVEMENT_226_8_DESC"	"Mata a un enemigo con un terremoto de Ancla del Almirantazgo mientras recibes daño letal por caída."
		"NEW_ACHIEVEMENT_226_9_NAME"	"¡Destroza y Desgarra!"
		"NEW_ACHIEVEMENT_226_9_DESC"	"Mata a 10 enemigos con tiros certeros usando el Doble Cañón."
		"NEW_ACHIEVEMENT_226_10_NAME"	"Rodarán Cabezas"
		"NEW_ACHIEVEMENT_226_10_DESC"	"Decapita a 3 enemigos con el Segador en una sola vida."
		"NEW_ACHIEVEMENT_226_11_NAME"	"Combo Salpicado"
		"NEW_ACHIEVEMENT_226_11_DESC"	"Mata al menos a 3 enemigos con una sola detonación combinada de Cíclope."
		"NEW_ACHIEVEMENT_226_12_NAME"	"Desarme"
		"NEW_ACHIEVEMENT_226_12_DESC"	"Como Heavy, activa con seguridad una Mina enemiga colocada hace más de 5 segundos sin acercarte a ella."
		"NEW_ACHIEVEMENT_226_13_NAME"	"1, 1, 1, Uhh..."
		"NEW_ACHIEVEMENT_226_13_DESC"	"Mata a un enemigo con una configuración de explosivos que ha salido mal."
		"NEW_ACHIEVEMENT_226_14_NAME"	"Política de Contención"
		"NEW_ACHIEVEMENT_226_14_DESC"	"Usando el Cañón Anti-Aéreo, haz 2000 de daño en una sola vida sin golpearte a ti mismo."
		"NEW_ACHIEVEMENT_226_15_NAME"	"Frutos del Trabajo"
		"NEW_ACHIEVEMENT_226_15_DESC"	"Consigue una muerte crítica con el Puño de Chéjov con la carga máxima de crítico."
		"NEW_ACHIEVEMENT_226_17_NAME"	"Velocidad Terminal"
		"NEW_ACHIEVEMENT_226_17_DESC"	"Mata a alguien aterrizando sobre él después de usar un Controlador Aéreo."
		"NEW_ACHIEVEMENT_226_18_NAME"	"Cirugía Maratón"
		"NEW_ACHIEVEMENT_226_18_DESC"	"Extiende la Supercarga del Rejuvenecedor a 12 segundos."
		"NEW_ACHIEVEMENT_226_19_NAME"	"¡Está Muerto!"
		"NEW_ACHIEVEMENT_226_19_DESC"	"Haz que un Heavy con el Puño de Chéjov sufra un infarto."
		"NEW_ACHIEVEMENT_226_20_NAME"	"Aire Muerto"
		"NEW_ACHIEVEMENT_226_20_DESC"	"Mata a un enemigo de un tiro en la cabeza mientras está en el aire."
		"NEW_ACHIEVEMENT_226_21_NAME"	"Cazar al Francés"
		"NEW_ACHIEVEMENT_226_21_DESC"	"Revela a un Spy invisible que esté usando L'escampette causándole daño."
		"NEW_ACHIEVEMENT_226_22_NAME"	"El Empresario"
		"NEW_ACHIEVEMENT_226_22_DESC"	"Gana una ronda de VIP como el Civilian sin morir una vez."
		"NEW_ACHIEVEMENT_226_23_NAME"	"Estado Acelerado"
		"NEW_ACHIEVEMENT_226_23_DESC"	"Gana una ronda de Carrera VIP en menos de tres minutos."
		"NEW_ACHIEVEMENT_226_24_NAME"	"Arqueología"
		"NEW_ACHIEVEMENT_226_24_DESC"	"Descubre el tesoro enterrado en Jinn."
		"NEW_ACHIEVEMENT_226_25_NAME"	"Deportista"
		"NEW_ACHIEVEMENT_226_25_DESC"	"Gana un juego de Hockey de Aire en 2Bridge."
		"NEW_ACHIEVEMENT_226_26_NAME"	"Juego de Gallina"
		"NEW_ACHIEVEMENT_226_26_DESC"	"Persigue a un pollo hasta una muerte ambiental."
		"NEW_ACHIEVEMENT_226_27_NAME"	"Agente Triple"
		"NEW_ACHIEVEMENT_226_27_DESC"	"Apuñala por la espalda a jugadores de los tres equipos enemigos en una ronda de Cuatro Equipos."
		"NEW_ACHIEVEMENT_226_28_NAME"	"Dominación Total"
		"NEW_ACHIEVEMENT_226_28_DESC"	"Consigue que tu equipo controle todos los Puntos de Control durante una ronda de Dominación."
		"NEW_ACHIEVEMENT_226_29_NAME"	"Insignia de Vergüenza"
		"NEW_ACHIEVEMENT_226_29_DESC"	"Muere a manos del VIP enemigo. Has sido marcado."
		"NEW_ACHIEVEMENT_226_30_NAME"	"Crítica Destructiva"
		"NEW_ACHIEVEMENT_226_30_DESC"	"Domina a un desarrollador en una partida en línea."
	}
}
